# ffxiv-multi-lang

./: FFXIVMultiLang.sln
FFXIVMultiLang/: Configuration.cs  Enums.cs  FFXIVMultiLang.cs  FFXIVMultiLang.csproj  FFXIVMultiLang.json  GlobalUsing.cs  Service.cs  Utils.cs  packages.lock.json
FFXIVMultiLang/Augments/: InventoryAugment.cs  ItemDetailAugment.cs  ItemTooltipAugment.cs  JournalDetailAugment.cs  MonsterNoteAugment.cs  ToDoListAugment.cs  ToDoList_DutyFinderAugment.cs  ToDoList_QuestTrackerAugment.cs
FFXIVMultiLang/Extensions/: ClientLanguageExtensions.cs  DictionaryExtensions.cs  FloatExtensions.cs  IEnumerableExtensions.cs  IGameInteropProviderExtensions.cs  IServiceCollectionExtensions.cs  LuminaSeStringExtensions.cs  MapExtensions.cs  ReadOnlySpanExtensions.cs  StableInsertionSortExtension.cs  StainExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UIColorExtensions.cs  _ATTRIBUTION
FFXIVMultiLang/Hooks/: GetClientLanguageHook.cs
FFXIVMultiLang/Localization/: Jobs.cs
FFXIVMultiLang/Sheets/: QuestText.cs
FFXIVMultiLang/Utils/: Command.cs  HaselColor.cs  Item.cs  MacroString.cs  NestedStream.cs  TextDecoder.cs
FFXIVMultiLang/Utils/Globals/: Excel.cs
FFXIVMultiLang/Windows/: ConfigWindow.cs  MainWindow.cs
